MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen on/off

WHEEL_UP      script-binding left
WHEEL_DOWN    script-binding right
WHEEL_LEFT    add volume -2
WHEEL_RIGHT   add volume 2

LEFT          script-binding left
a             script-binding left
RIGHT         script-binding right
d             script-binding right
UP            script-binding up
w             script-binding up
DOWN          script-binding down
s             script-binding down

PGDWN         playlist-next
Alt+s         playlist-next
PGUP          playlist-prev
Alt+w         playlist-prev

HOME          script-binding home
END           script-binding end


KP0      set video-zoom  0
+        add video-zoom 0.05
-        add video-zoom -0.05
KP2      add video-pan-y 0.01
KP8      add video-pan-y -0.01
KP4      add video-pan-x -0.01
KP6      add video-pan-x 0.01
KP5      script-binding resetpan




[ multiply speed 1/1.1
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0                       # reset speed to normal

q quit
Ctrl+q quit
Ctrl+x quit

SPACE cycle pause
. frame-step
, frame-back-step

Ctrl+1 set window-scale 0.25
Ctrl+2 set window-scale 0.50
Ctrl+3 set window-scale 0.75
Ctrl+4 set window-scale 1.00
Ctrl+5 set window-scale 2.00

f cycle fullscreen                     # toggle fullscreen

PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
STOP quit

1 seek 0 absolute-percent
2 seek 10 absolute-percent
3 seek 20 absolute-percent
4 seek 30 absolute-percent
5 seek 40 absolute-percent
6 seek 50 absolute-percent
7 seek 60 absolute-percent
8 seek 70 absolute-percent
9 seek 80 absolute-percent
0 seek 90 absolute-percent



DEL script-binding delete-confirm-and-next
x script-binding trash-and-next
z script-binding move-and-next
Ctrl+Alt+d script-binding copy-desktop

i script-binding info
l script-binding show_playlist
t script-binding test

r script-binding rotate
