MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen on/off

WHEEL_UP      script-binding up
WHEEL_DOWN    script-binding down
WHEEL_LEFT    add volume -2
WHEEL_RIGHT   add volume 2

LEFT          repeatablescript-binding left
a             script-binding left
RIGHT         script-binding right
d             script-binding right
UP            script-binding up
w             script-binding up
DOWN          script-binding down
s             script-binding down

PGDWN         playlist-next
Alt+s         playlist-next
PGUP          playlist-prev
Alt+w         playlist-prev

HOME          script-binding home
END           script-binding end


Ctrl+0        set video-zoom  0
Ctrl+KP0      set video-zoom  1
Ctrl++        script-message-to zoom 0.1
Ctrl+-        script-message-to zoom -0.1


[ multiply speed 1/1.1                 # scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0                       # reset speed to normal

q quit
Ctrl+q quit
Ctrl+x quit

SPACE cycle pause                          # toggle pause/playback mode
. frame-step                           # advance one frame and pause
, frame-back-step                      # go back by one frame and pause

Ctrl+1 set window-scale 0.25
Ctrl+2 set window-scale 0.50
Ctrl+3 set window-scale 0.75
Ctrl+4 set window-scale 1.00
Ctrl+5 set window-scale 2.00

f cycle fullscreen                     # toggle fullscreen

PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
STOP quit

1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent
0 seek 100 absolute-percent

KP1 seek 10 absolute-percent
KP2 seek 20 absolute-percent
KP3 seek 30 absolute-percent
KP4 seek 40 absolute-percent
KP5 seek 50 absolute-percent
KP6 seek 60 absolute-percent
KP7 seek 70 absolute-percent
KP8 seek 80 absolute-percent
KP9 seek 90 absolute-percent
KP0 seek 0 absolute-percent

Ctrl+Alt+d run "cp" "${stream-path}" "/home/hisaruki/Desktop/"

DEL script-binding delete-confirm-and-next
x script-binding delete-and-next
z script-binding move-and-next

l script-binding show_playlist
t script-binding test

r script-binding rotate
