##################
# video settings #
##################
fs=no
profile=opengl-hq
hwdec=vaapi
fullscreen

##################
# audio settings #
##################
audio-pitch-correction=yes

##################
# other settings #
##################
cursor-autohide=always
cursor-autohide-fs-only
input-default-bindings=no
slang=ja
alang=ja
player-operation-mode=pseudo-gui
loop-playlist=inf
geometry=50%x50%
border=no
sub-visibility=no
image-display-duration=inf

