##################
# video settings #
##################
#profile=opengl-hq
#gpu-hwdec-interop
video-aspect-method=bitstream
hwdec=yes

##################
# audio settings #
##################
audio-pitch-correction=yes

##################
# other settings #
##################
prefetch-playlist=yes
demuxer-thread=yes
cache=yes
cache-on-disk=yes
cache-dir='C:\\User\\hisaruki\\Desktop'
cursor-autohide=always
fs=no
cursor-autohide-fs-only
input-default-bindings=no
slang=ja
alang=ja
player-operation-mode=pseudo-gui
loop-playlist=inf

border=no
sub-visibility=no
image-display-duration=inf

autofit-larger=x75%
native-keyrepeat
